# Carefree

./: README.md  pom.xml  张恺庭.txt
Documents/: 项目开发简单规范.md
src/main/java/com/csu/carefree/: CarefreeApplication.java  testclass.java
src/main/resources/: application.properties
src/main/resources/mapper/: CityMsgMapper.xml  EmailVerifyRecordMapper.xml  HotelMsgMapper.xml  ProductCityMsgMapper.xml  ProductMapper.xml  ProductScenicMsgMapper.xml  Product_CityMsgMapper.xml  Product_ScenicMsgMapper  Product_ScenicMsgMapper.xml  ProvinceMsg.xml  ProvinceMsgMapper.xml  ScenicMsgMapper.xml  SignonMapper.xml  StrategyMsgMapper.xml  SupplierMapper.xml  TicketMsgMapper.xml  TraverNoteMapper.xml  UserAnswerMapper.xml  UserAskMapper.xml  UserProfileMapper.tld  UserProfileMapper.xml
src/main/resources/static/css/: bootstrap.css  header.css  map.css  mfwcssbase.css  mfwcssnew.css  responsive.css  style (Mohammad Rocky's conflicted copy 2018-05-08).css  style.css
src/main/resources/static/js/: gmaps.min.js  jquerysession.js
src/main/resources/static/scss/: _banner.scss  _elements.scss  _predefine.scss
src/main/resources/static/vendors/linericon/: style.css
src/main/resources/templates/: about-us.html  coming-soon.html  contact.html  index.html  single-post.html  style.css
src/main/resources/templates/Account/: AccountLogin.html  AccountRegister.html  AccountSetting.html  EmailVerifyFail.html  ForgetPasswd.html  MyAnswer.html  MyAsk.html  MyTravelNote.html  ResetPassWord.html  ResetPassword.html  SendEmailFail.html  SendEmailSuccees.html  SettingPrivacy.html  SettingSecurity.html  SettingUserInfo.html  UserCenter.html
src/main/resources/templates/Product/: about-us.html  coming-soon.html  single-post.html
src/main/resources/templates/ProductDT/: CityMsg.html  Hotel.html  Hotelist.html  Mdd.html  Product.html  ProductList.html
src/main/resources/templates/TraverAsk/: AskAnswerDetail.html  CreateAsk.html  CreateNote.html  QuestionAnswer .html  QuestionAnswer.html  TraverNoteDetail.html  TraverNoteList.html  askanwDetail.html  createNote.html
src/main/resources/templates/common/: ErrorPage.html  head.html  header.html  js.html  menu.html  userCenter.html  userSetting.html
src/main/resources/templates/css/: css+mfw-index.2015_css+jquery-ui-1.9.1.custom.min_css+hotel+datepicker-range^ZFM^1525846268.css  style.css
src/main/resources/templates/html/Account/: AccountLogin.html  MyAnswer.html  MyAsk.html  MyTravelNote.html  SendEmailSuccees.html  SettingSecurity.html  UserCenter.html
src/main/resources/templates/html/ProductDT/: CityMsg.html  Hotelist.html  ProductList.html
src/main/resources/templates/html/TraverAsk/: QuestionAnswer .html  TraverNoteDetail.html  TraverNoteList.html  askanw.html  askanwDetail.html
src/main/resources/templates/scss/: style.scss
src/test/java/com/csu/carefree/: CarefreeApplicationTests.java
文档汇总/项目可行性分析/: 畅游网系统可行性分析报告.doc
文档汇总/项目工作记录/: 项目工作记录.md
文档汇总/项目开发简单规范（必看）/: 项目开发简单规范.md
文档汇总/项目必要表格/: 中南大学16级本科学员工作完成情况汇总表-第一周.xls  中南大学16级本科学员工作完成情况汇总表-第二周 -.xls  陈志轩小组分组名单.xlsx  （例子）系统设计.doc
文档汇总/项目概要设计/: 11组概要设计说明书.doc  Project ID_SD_HLD_V1.0概要设计说明书.doc  ~$模块数据库设计.docx  ~WRL0003.tmp  初步模块数据库设计.docx  第11组概要设计说明书.doc
文档汇总/项目立项报告/: Carefree_Project Start Report_V1.0.doc
文档汇总/项目计划说明/: Carefree_Software Project Planning_V1.0.doc
文档汇总/项目需求分析/: Project ID_Software Requirement Specification_V1..doc
项目教程/: 代码规范.txt  数据库数据获取的架构思路.docx
(+75 files in other folders)
